# cab-aggregator

./: .gitignore  docker-compose.yml  pom.xml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/modsen/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/driverservice/cient/: PassengerFeignClient.java
driver-service/src/main/java/com/modsen/driverservice/client/: AuthFeignInterceptor.java  PassengerFeignClient.java
driver-service/src/main/java/com/modsen/driverservice/config/: FeignClientConfig.java  KafkaConsumer.java  MapperConfig.java  MessageConfig.java  PassengerErrorDecoder.java  PassengerRetryer.java
driver-service/src/main/java/com/modsen/driverservice/controller/: DriverController.java  RatingController.java
driver-service/src/main/java/com/modsen/driverservice/entity/: Driver.java  Rating.java
driver-service/src/main/java/com/modsen/driverservice/enums/: Status.java
driver-service/src/main/java/com/modsen/driverservice/exception/: AlreadyExistsException.java  DriverIsUnavailableException.java  InvalidRequestException.java  NotFoundException.java
driver-service/src/main/java/com/modsen/driverservice/kafka/: DriverProducer.java  RideConsumer.java  StatusConsumer.java
driver-service/src/main/java/com/modsen/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/com/modsen/driverservice/repository/: DriverRepository.java  RatingRepository.java
driver-service/src/main/java/com/modsen/driverservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  User.java
driver-service/src/main/java/com/modsen/driverservice/service/: DriverService.java  PassengerService.java  RatingService.java
driver-service/src/main/java/com/modsen/driverservice/util/: Messages.java  SecurityUtil.java
driver-service/src/main/resources/: CustomValidationMessages.properties  application.yml
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
driver-service/src/main/resources/db/changelog/changeset/: create-drivers-table.yaml  create-ratings-table.yaml
driver-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
driver-service/src/main/resources/db/changelog/v.1.0/changeset/: 01-changeset-create-drivers-table.xml  02-changeset-create-ratings-table.xml
driver-service/src/test/java/com/modsen/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/modsen/driverservice/component/: CucumberComponentTest.java  DriverComponentTest.java
driver-service/src/test/java/com/modsen/driverservice/config/: KafkaConfig.java
driver-service/src/test/java/com/modsen/driverservice/integration/: IntegrationTestStructure.java
driver-service/src/test/java/com/modsen/driverservice/util/: DriverTestUtils.java  RatingTestUtils.java  TestUtils.java
driver-service/src/test/resources/feature/: driver.feature
driver-service/src/test/resources/sql/driver/: delete-data.sql  insert-data.sql
driver-service/src/test/resources/sql/rating/: delete-data.sql  insert-data.sql
passenger-service/: Dockerfile  pom.xml
passenger-service/src/main/java/com/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/modsen/passengerservice/client/: AuthFeignInterceptor.java  DriverFeignClient.java
passenger-service/src/main/java/com/modsen/passengerservice/config/: DriverErrorDecoder.java  DriverRetryer.java  FeignClientConfig.java  MapperConfig.java  MessageConfig.java
passenger-service/src/main/java/com/modsen/passengerservice/controller/: PassengerController.java  RatingController.java
passenger-service/src/main/java/com/modsen/passengerservice/entity/: Passenger.java  Rating.java
passenger-service/src/main/java/com/modsen/passengerservice/exception/: AlreadyExistsException.java  InvalidRequestException.java  NotFoundException.java
passenger-service/src/main/java/com/modsen/passengerservice/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/modsen/passengerservice/repository/: PassengerRepository.java  RatingRepository.java
passenger-service/src/main/java/com/modsen/passengerservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  User.java
passenger-service/src/main/java/com/modsen/passengerservice/service/: DriverService.java  PassengerService.java  RatingService.java
passenger-service/src/main/java/com/modsen/passengerservice/util/: Messages.java  SecurityUtil.java
passenger-service/src/main/resources/: CustomValidationMessages.properties  application.yml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
passenger-service/src/main/resources/db/changelog/changeset/: create-passengers-table.yaml  create-ratings-table.yaml
passenger-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
passenger-service/src/test/java/com/modsen/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/resources/features/: passenger.feature
passenger-service/src/test/resources/sql/: delete-data.sql  insert-data.sql
passenger-service/src/test/resources/sql/passenger/: delete-data.sql  insert-data.sql
passenger-service/src/test/resources/sql/rating/: insert-data.sql
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/modsen/rideservice/: RideServiceApplication.java
ride-service/src/main/resources/: CustomValidationMessages.properties  application.yml
ride-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
ride-service/src/main/resources/db/changelog/changeset/: create-rides-table.yaml
ride-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
ride-service/src/test/java/com/modsen/rideservice/: RideServiceApplicationTests.java
ride-service/src/test/resources/feature/: ride.feature
ride-service/src/test/resources/sql/ride/: delete-data.sql  insert-data.sql
(+260 files in other folders)
