stripe.key.public=pk_test_51OMpWVHPfaCQO7pdVwsyKlRJaNipKQbxf0bXbs1vU65CdGsZpJmX53wlIaEBlvYxXOs6jqeJ345sr1VI4DwK3zt7008DaWgELG
stripe.key.secret=sk_test_51OMpWVHPfaCQO7pdxLmDbGHksxZbtTtVHIx2uKAmdfbMf9jsKqgfeXLC69xqJ5dF99XLKlPNQgTRugmZPr8IRsmm00sDW2Hpyt
server.port=9095
server.servlet.context-path=/api/integration
